{
  "name": "PLAY YOUR HAND HOST",
  "short_name": "PLAY YOUR HAND HOST",
  "start_url": "/host/index_fixed.html",
  "scope": "/host/",
  "id": "/host/",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#06133a",
  "description": "Host screen for PLAY YOUR HAND.",
  "icons": [
    {
      "src": "/host/host-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/host/host-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false
}